ѕланета.
–азмер (диаметр + атмосфера) ~ 10 000 км

# ѕланета разбита на равные €чейки: сектора, области, участки.


или
0 —ектор планеты.
–азмер ~ 126 км (81 €чейка с нахлЄстом = 79 €чеек)

  1 ќбласть планеты.
  –азмер ~ 1.6 км (81 €чейка с нахлЄстом = 79 €чеек)

    2 ”часток планеты.
    или –азмер ~  20 м (81 €чейка с нахлЄстом = 79 €чеек)
    или –азмер ~  64 м (27 €чеек  с нахлЄстом = 25 €чеек)
    или –азмер ~ 230 м (9 €чеек   с нахлЄстом = 7 €чеек)

или
0 —ектор планеты.
–азмер ~ 126 км (81 €чейка с нахлЄстом = 79 €чеек)

  1 ќбласть планеты.
  –азмер ~ 5 км (27 €чеек с нахлЄстом = 25 €чеек)

    2 ”часток планеты.
    или –азмер ~ 64 м  (81 €чейка с нахлЄстом = 79 €чеек)
    или –азмер ~ 203 м (27 €чеек  с нахлЄстом = 25 €чеек)
    или –азмер ~ 723 м (9 €чеек   с нахлЄстом = 7 €чеек)
